.producto-card {
  border: 1px solid #ddd;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  /* background-color: rgb(217, 238, 246); */
  background-color: rgb(246, 243, 241);
}

.contenido-producto {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.imagen-producto {
  width: 150px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.info-producto {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.botones-container {
  display: flex;
  gap: 10px; /* separa los botones 10px */
}

.paginacion {
  margin-top: 20px;
  text-align: center;
}

.paginacion button {
  margin: 0 3px;
}
