<section class="vh-100">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-sm-12 col-xs-12 col-xl-5 col-lg-5 mover-izquierda-lg" style="margin-bottom: 100px;">
        <div class="card" style="border-radius: 1rem;">
              <div class="card-body p-4 p-lg-5 text-black">

                <form #form="ngForm" (ngSubmit)="onSubmit(form)">

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                    <span class="h1 fw-bold mb-0">Tienda Virtual</span>
                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Acceder a tu cuenta</h5>

                  <div class="form-outline mb-4">
                    <input type="text" id="form2Example17" name="username" autocomplete="off"
                      [(ngModel)]="username"
                      class="form-control form-control-lg" required />
                    <label class="form-label" for="form2Example17">Usuario</label>
                  </div>

                  <div class="form-outline mb-4">
                    <input type="password" id="form2Example27" name="password"
                      [(ngModel)]="password"
                      class="form-control form-control-lg" required />
                    <label class="form-label" for="form2Example27">Contraseña</label>
                  </div>

                  <div class="pt-1 mb-4">
                    <button type="submit" class="btn btn-dark btn-lg btn-block">Ingresar</button>
                  </div>

                 <span>Olvidaste tu contraseña?</span>
                  <p class="mb-5 pb-lg-2" style="color: #393f81;">No tienes cuenta?
                    <span style="color: #393f81;">Registrate aquí</span>
                  </p>                
                  <div *ngIf="errorMessage" class="alert alert-danger mt-3">
                    {{ errorMessage }}
                  </div>
                </form>              
              </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

                <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1200;">
                  <div #errorToast class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                      <div class="toast-body">
                        {{ toastMessage }}
                      </div>
                      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
                    </div>
                  </div>
                </div>
