<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
  <a class="navbar-brand" href="#">Tienda Virtual</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

 <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent2">
  <ul class="navbar-nav">
    <li class="nav-item d-flex align-items-center gap-3 flex-column flex-lg-row">
      <app-modalcarrito (carritoClick)="abrirModalCarrito()"></app-modalcarrito>

      <span style="color: white;">👤 {{ userService.usuario }}</span>

      <button class="btn btn-outline-light btn-sm" style="border: none;" (click)="cerrarSesion()" title="Salir">
        🔓 Salir
      </button>
    </li>
  </ul>
</div>
</nav>

<ng-template #carritoModal let-modal>
  <div class="modal-header">
    <h5 class="modal-title">Carrito de Compras</h5>
    <button type="button" class="btn-close" aria-label="Cerrar" (click)="modal.dismiss()"></button>
  </div>

  <div class="modal-body">
    <div *ngIf="productosCarrito.length > 0; else vacio">
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Producto</th>
            <th>Precio</th>
            <th>Cantidad</th>
            <th>Total</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let producto of productosCarrito; let i = index">
            <td>{{ producto.title }}</td>
            <td>{{ producto.price }}</td>
            <td>{{ producto.cantidad || 1 }}</td>
            <td>{{ (producto.price * (producto.cantidad || 1))}}</td>
            <td>
              <button class="btn btn-danger btn-sm" (click)="quitarDelCarrito(i)">🗑️</button>
            </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="text-end"><strong>Total:</strong></td>
           <td colspan="2">{{ obtenerTotal()}}</td>
          </tr>
        </tfoot>
      </table>
    </div>

    <ng-template #vacio>
      <p class="text-muted">El carrito está vacío.</p>
    </ng-template>
  </div>

  <div class="modal-footer">
    <button class="btn btn-secondary" (click)="modal.close()">Cerrar</button>
  </div>
</ng-template>
